# spring-boot-project

Spring-milestone-project/: pom.xml
Spring-milestone-project/src/main/java/com/gitlab/milestone/: MilestoneApplication.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/controller/: MilestoneController.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/dto/: MilestoneAnalyticsResponse.java  MilestoneCreateRequest.java  MilestoneProgressResponse.java  MilestoneResponse.java  MilestoneSearchResponse.java  Pagination.java  ReleaseAssociationRequest.java  ReleaseAssociationResponse.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/entity/: Issue.java  Milestone.java  Release.java  User.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/exception/: AnalyticsDataUnavailableException.java  AssociationConflictException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  MilestoneAlreadyClosedException.java  MilestoneNotFoundException.java  MilestoneTitleNotUniqueException.java  PermissionDeniedException.java  ReleaseNotFoundException.java  ReleaseTagNotUniqueException.java  SearchInputValidationException.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/repository/: IssueRepository.java  MilestoneRepository.java  ReleaseRepository.java  UserRepository.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/service/: AnalyticsService.java  AuditLogService.java  CacheService.java  MilestoneService.java  NotificationService.java  PermissionService.java  ReleaseService.java  SearchService.java
Spring-milestone-project/src/main/java/com/gitlab/milestone/util/: CorrelationIdUtil.java
Spring-milestone-project/src/main/resources/: application.yml  logback-spring.xml
